<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a href="#" class="link">
        <div class="logo">
            <div>
            <h1 class="h1">milan</h1>
            <h2 class="h2">holidays</h2>
            </div>
    </a>
         </div>
            <div class="contact">
            <div class="email">tours@milanoholidays.com</div>
            <div class="telephone">+39 338 709 0880</div>
            </div>
</header>
<aside>
    <div class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</aside>
<main>
<div class="container">
    <div class="container_gallery">
        <a href="#" >
            <img src="image1.png" alt="1" class="image1">
            <div class="popup">
                <p class="pupup_content">from <span class="popup_price">€50</span></p>
                <a href="" class="details"><p>View Details</p></a>
            </div>
        </a>
        <a href="#" class="title"><h4>Shopping Tours</h4></a>
    </div>
    <div class="container_gallery"><img src="image2.png" alt="2" class="image2"><h4>Sightseeing Tours</h4></div>
    <div class="container_gallery"><img src="image3.png" alt="3" class="image3"><h4>Food Tours</h4></div>
    <div class="container_gallery"><img src="image4.png" alt="4" class="image4"><h4>Bars & Nightlife</h4></div>
    <div class="container_gallery"><img src="image5.png" alt="5" class="image5"><h4>Art & Architecture</h4></div>
    <div class="container_gallery"><img src="image6.png" alt="6" class="image6"><h4>Walking Tours</h4></div>
</div>
</main>
</body>
</html>